#surefire
#Tue Dec 14 20:52:10 BRT 2021
testClassesDirectory=C\:\\Users\\leona\\Documents\\CWI\\Projetos\\senhor-dos-aneis\\target\\test-classes
classPathUrl.4=C\:\\Users\\leona\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.8.2\\junit-jupiter-5.8.2.jar
classPathUrl.3=C\:\\Users\\leona\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\leona\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\leona\\Documents\\CWI\\Projetos\\senhor-dos-aneis\\target\\classes
reportsDirectory=C\:\\Users\\leona\\Documents\\CWI\\Projetos\\senhor-dos-aneis\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\leona\\Documents\\CWI\\Projetos\\senhor-dos-aneis\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\leona\\Documents\\CWI\\Projetos\\senhor-dos-aneis\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\leona\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\leona\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=senhorDosAneis.logisticaDeCombate.SimuladorTest
tc.0=senhorDosAneis.logisticaDeCombate.MapaTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\leona\\Documents\\CWI\\Projetos\\senhor-dos-aneis\\.surefire-4F223EC4F83D4C08D20C9785E147EE1798220919
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\leona\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.8.2\\junit-platform-engine-1.8.2.jar
classPathUrl.10=C\:\\Users\\leona\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.8.2\\junit-jupiter-engine-5.8.2.jar
classPathUrl.9=C\:\\Users\\leona\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.8.2\\junit-jupiter-params-5.8.2.jar
classPathUrl.8=C\:\\Users\\leona\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.7=C\:\\Users\\leona\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.8.2\\junit-platform-commons-1.8.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\leona\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.5=C\:\\Users\\leona\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.8.2\\junit-jupiter-api-5.8.2.jar
